[Unit]
After=autologin@tty1.service
Description = automate push image

[Service]
Type=simple
WorkingDirectory=/home/taikirq/push_image
ExecStart=/home/taikirq/.local/bin/poetry run  .venv/bin/python  src/push_image.py
Restart=no
User=taikirq
# https://qiita.com/JhonnyBravo/items/a28074c20fa9adf02be3
# https://www.souichi.club/technology/systemd/
# リンクが切れていたら man systemd.serviceの原文を参照
# 1分起動し続けてたらtimeout。
# 1時間起動または終了処理を続けてたらtimeout。
RuntimeMaxSec=3min 0sec
TimeoutSec=60min 0sec


[Install]
WantedBy=multi-user.target
